# Create an env file without the .example extension when hosting 
MOODLE_SERVICE_ENDPOINT=
MOODLE_TOKEN=

FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=

GOOGLE_RECAPTCHA_SECRET=

NODE_ENV=production

USE_HTTPS=false